
<!DOCTYPE html>
<html>
  <head>
  <style>
  .loader {
    position: relative;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 70px;
    height: 70px;
    left:50%;
    top:50%;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  #overlay{
      position: absolute;
      top:0px;
      left:0px;
      width: 100%;
      height: 100%;
      background: black;
      opacity: .5;
  }
  .container{
      position:relative;
      height: 300px;
      width: 200px;
      border:1px solid
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  </style>
  </head>
  <body>
  <h2>How To Create A Loader</h2>
  
  <div class="container">
    <h3>Overlay over this div</h3>
    <div id="overlay">
        <div class="loader"></div>
    </div>
  <div>
  </body>
</html>
